html,
body,
#app {
	height: 100%;
	font-family: 'Poppins';
	font-weight: 400;
}

* {
	font-family: 'Poppins';
}

:root {
	color-scheme: light;
	--background-color: rgba(219, 231, 238, 100);
	/* --background-color: rgba(130, 145, 169, 100); */
	--header-background-color: rgba(255, 255, 255, 100);
	--text-color: rgba(130, 145, 169, 1);
	--chat-bg-color: rgba(237, 244, 251, 1);
	--menu-border-color: #8291a9;
	--person-header-border-color: #dbe7ee;
	--person-item-border-color: #dbe7ee;
	--text-title-color: #242a38;
	--login-box-bg: #fff;
	--table-hover-bg: rgba(255, 255, 255, 0.5);

	--login-text-title-color: #000;
	--cancel-btn-bg: #1f2935;
	--send-btn-bg: #0081ff;
	--submenu-color: #8291a9;
	--menu-active-color: #0081ff;
	--menu-active-bg-color: #161d26;
}

:root.dark {
	color-scheme: dark;
	--background-color: rgba(22, 29, 38, 100);
	--header-background-color: rgba(31, 41, 53, 100);
	--text-color: rgba(130, 145, 169, 1);
	--chat-bg-color: #161d26;
	--menu-border-color: #384352;
	--text-title-color: #fff;
	--login-box-bg: #1f2935;
	--table-hover-bg: rgba(31, 41, 53, 0.5);
	--login-text-title-color: #fff;
	--person-item-border-color: #1f2935;
	--person-header-border-color: #8291a9;
}

.bg-transition {
	transition: all 0.3s ease-in-out;
}

.el-tag {
	font-weight: 700;
	font-size: 13px;
	border-width: 2px;
	border-radius: 6px;
	margin: 0 5px;
	border-color: rgba(34, 204, 226, 0.15);
	color: rgba(34, 204, 226, 1);
	background-color: transparent;
	&:first-child {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}
	&.el-tag--success {
		border-color: rgba(9, 182, 109, 0.15);
		color: #09b66d;
	}
	&.el-tag--danger {
		border-color: rgba(255, 61, 81, 0.15);
		color: rgba(255, 61, 81, 1);
	}
	&.el-tag--warning {
		border-color: rgba(255, 138, 72, 0.15);
		color: rgba(255, 138, 72, 1);
	}
	&.el-tag--info {
		border-color: rgba(130, 145, 169, 0.15);
		color: rgba(130, 145, 169, 1);
	}
}
